<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.3.1.9 Travaux pratiques - Gestion des fichiers de configuration du routeur avec Tera Term</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.3.1.9_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Travaux pratiques - Gestion des fichiers de configuration du routeur avec Tera Term</h1>
        <div>
          <p>
            <b>Au cours de ces travaux pratiques, vous aborderez les points suivants :</b>
          </p>
          <p>
            <ul>
              <li>Partie 1 : Configurer les paramètres de base des périphériques</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 2 : Utiliser un logiciel d'émulation de terminal pour créer un fichier de sauvegarde de configuration</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 3 : Utiliser un fichier de sauvegarde de configuration pour restaurer un routeur</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/10.3.1.9%20Lab%20-%20Managing%20Router%20Configuration%20Files%20with%20Terminal%20Emulation%20Software.pdf" target="_blank">Travaux pratiques - Gestion des fichiers de configuration du routeur avec le logiciel d'émulation de terminal</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure est le graphique standard pour une page d’atelier.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
