<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>0.0.1.1 Bienvenue</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_0.0.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Bienvenue</h1>
        <div>
          <p>Bienvenue dans le cours CCNA : notions de base sur le routage et la commutation. L'objectif de ce cours est de vous présenter les concepts et les technologies de base liés aux réseaux. Ce contenu pédagogique en ligne vous aidera à développer les compétences nécessaires à l'élaboration et à la mise en œuvre de petits réseaux pour la prise en charge de toute une gamme d'applications. Les connaissances visées sont présentées au début de chaque chapitre.</p>
          <p></p>
          <p>Vous pouvez utiliser un smartphone, une tablette, un ordinateur portable ou un ordinateur de bureau pour accéder au cours, participer aux discussions avec votre formateur, consulter vos notes, lire ou réviser des textes et vous entraîner à l'aide de contenus interactifs. Cependant, certains contenus sont très élaborés et doivent être consultés sur un PC, tout comme les questionnaires, les examens et les exercices Packet Tracer. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre des personnes ordinaires.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
