<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.2.3.4 Travaux pratiques : configuration et vérification des restrictions VTY</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.2.3.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Travaux pratiques : configuration et vérification des restrictions VTY</h1>
        <div>
          <p>
            <b>Dans cet atelier, vous remplirez les objectifs suivants :</b><b></b>
          </p>
          <p>
            <ul>
              <li>Partie 1 : Configurer les paramètres de base des périphériques </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 2 : configuration et application de la liste de contrôle d'accès sur R1 </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 3 : vérification de la liste de contrôle d'accès via Telnet </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 4 : défi : configuration et application de la liste de contrôle d'accès sur S1</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.3.4%20Lab%20-%20Configuring%20and%20Verifying%20VTY%20Restrictions.pdf" target="_blank">Travaux pratiques : configuration et vérification des restrictions VTY</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Live Equipment Lab graphic, indicating there is a live equipment lab for this section of the curriculum.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
