<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>9.1.1.1 Espace d&#x0027;adressage privé IPv4</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_9.1.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Espace d&#x0027;adressage privé IPv4</h1>
        <div>
          <p>Il n'existe pas suffisamment d'adresses IPv4 publiques pour pouvoir attribuer une adresse unique à chaque périphérique connecté à Internet. Les réseaux sont généralement mis en œuvre à l'aide d'adresses IPv4 privées, tel que défini dans le document RFC 1918. La Figure 1 présente la plage des adresses indiquées dans le document RFC 1918. Il est très probable que l'ordinateur que vous utilisez pour afficher ce cours possède une adresse privée.</p>
          <p></p>
          <p>Les adresses privées sont utilisées au sein d'une entreprise ou d'un site pour permettre aux périphériques de communiquer localement. Cependant, comme ces adresses n'identifient aucune entreprise ou organisation unique, les adresses IPv4 privées ne peuvent pas être acheminées sur Internet. Pour permettre à un périphérique possédant une adresse IPv4 privée d'accéder aux périphériques et aux ressources situés en dehors du réseau local, l'adresse privée doit d'abord être traduite en adresse publique. </p>
          <p></p>
          <p>Comme le montre la Figure 2, la traduction d'adresse réseau (NAT) assure la traduction des adresses privées en adresses publiques. Cela permet à un périphérique possédant une adresse IPv4 privée d'accéder aux ressources situées en dehors de son réseau privé, notamment celles d'Internet. La combinaison de la fonction NAT aux adresses IPv4 privées s'est révélée être une méthode utile pour préserver les adresses IPv4 publiques. Une seule et même adresse IPv4 publique peut être partagée par des centaines, voire des milliers d'équipements, chacun étant configuré avec une adresse IPv4 privée unique.</p>
          <p></p>
          <p>Sans la NAT, l'espace d'adressage IPv4 aurait été saturé bien avant l'an 2000. Cependant, la fonction NAT présente certaines limitations qui seront étudiées dans la suite de ce chapitre. La transition vers IPv6 peut permettre de contrer l'épuisement de l'espace d'adressage IPv4 et les limites de la NAT.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche un tableau répertoriant les trois classes principales d’adresses IPv4, leur adressage privé et leur préfixe CIDR par défaut. La Figure 2 affiche un routeur NAT avec un cloud sur chaque côté. Le cloud sur la gauche est étiqueté avec le réseau interne et le cloud sur la droite est étiqueté avec Internet.  Le réseau interne utilise l’adressage privé tandis qu’Internet utilise l’adressage public.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
