<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.2.1.1 Fonctions de commutation du routeur</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.2.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Fonctions de commutation du routeur</h1>
        <div>
          <p>La fonction principale d'un routeur consiste à acheminer des paquets vers leur destination. Il faut pour cela faire appel à la fonction de commutation, qui est le processus utilisé par un routeur pour recevoir un paquet sur une interface et l'envoyer depuis une autre interface. La fonction de commutation a pour responsabilité principale d’encapsuler les paquets dans le type de trame liaison de données adéquat pour la liaison de données de sortie. </p>
          <p></p>
          <p>
            <b>Remarque</b> : dans ce contexte, le terme « commutation » désigne littéralement les paquets se déplaçant d'une source vers une destination. Il ne faut pas le confondre avec la fonction d'un commutateur de couche 2.</p>
          <p></p>
          <p>Une fois que le routeur a déterminé l'interface de sortie à l'aide de la fonction de détermination du chemin, le routeur doit encapsuler le paquet dans la trame liaison de données de l'interface de sortie.</p>
          <p></p>
          <p>Que fait un routeur d’un paquet qu’il a reçu d’un réseau et qui est destiné à un autre réseau ? Le routeur effectue les trois étapes principales suivantes :</p>
          <p></p>
          <p>
            <b>Étape 1.</b> Il désencapsule l'en-tête et la queue de bande de trame de couche 2 pour isoler le paquet de couche 3.</p>
          <p>
            <b>Étape 2.</b> Il examine l’adresse IP de destination du paquet IP pour trouver le meilleur chemin dans la table de routage.</p>
          <p>
            <b>Étape 3.</b> Si le routeur trouve un chemin vers la destination, il encapsule le paquet de couche 3 dans une nouvelle trame de couche 2 et transfère la trame à l'interface de sortie.</p>
          <p></p>
          <p>Comme l'illustre la figure, les périphériques ont des adresses IPv4 de couche 3 et les interfaces Ethernet ont des adresses de liaison de données de couche 2. Par exemple, le PC1 est configuré avec l'adresse IPv4 192.168.1.10 et l'exemple d'adresse MAC 0A-10. Lorsqu'un paquet circule du périphérique source au périphérique de destination final, les adresses IP de couche 3 demeurent identiques. Cela est dû au fait que l'unité de données de protocole de couche 3 ne change pas. Cependant, les adresses de liaison de données de couche 2 changent à chaque saut, lorsque le paquet est désencapsulé, puis encapsulé dans une nouvelle trame de couche 2 par chacun des routeurs. </p>
          <p></p>
          <p>Il est courant que les paquets nécessitent une encapsulation dans un type de trame de couche 2 autre que celui qui a été reçu. Par exemple, un routeur peut recevoir une trame Ethernet encapsulée sur une interface FastEthernet, puis traiter la trame pour la transférer d'une interface série. </p>
          <p></p>
          <p>Remarquez sur la figure que les ports entre R2 et R3 ne disposent pas d'adresses MAC associées. Cela s’explique par le fait qu’il s’agit d’une liaison série. Les adresses MAC sont uniquement requises sur les réseaux à accès multiple comme Ethernet. Une liaison série est une connexion point à point et utilise une trame de couche 2 différente qui ne nécessite pas l'utilisation d'une adresse MAC. Dans cet exemple, lorsque les trames Ethernet de l'interface Fa0/0, destinées au PC2, sont reçues sur R2, elles sont désencapsulées puis encapsulées de nouveau pour l'interface série, comme les trames PPP encapsulées. Lorsque R3 reçoit la trame PPP, celle-ci est de nouveau désencapsulée puis encapsulée dans une trame Ethernet avec l'adresse MAC de destination 0B-20, avant d'être transférée vers l'interface Fa0/0.  </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre un ordinateur envoyant un paquet de données par le biais de trois routeurs vers un autre ordinateur.  La figure souligne que le nœud émetteur utilise chacune des sept couches du modèle O.S.I. pour envoyer les données et que chacun des trois routeurs effectue la lecture uniquement par le biais de la troisième couche du modèle.  L'ordinateur récepteur traitera chacune des sept couches.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
