<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.4.1.1 Packet Tracer - Exercice d&#x0027;intégration des compétences</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.4.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - Exercice d&#x0027;intégration des compétences</h1>
        <div>
          <p>Dans ce projet d'intégration des compétences, vous terminerez le schéma d'adressage, configurerez le routage et implémenterez des listes de contrôle d'accès nommées.</p>
          <p></p>
          <p>
            <a href="../../files/10.4.1.1%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge.pdf" target="_blank">Packet Tracer - Exercice d'intégration des compétences : instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/10.4.1.1%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge.pka" target="_blank">Packet Tracer - Exercice d'intégration des compétences : PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
