<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.1.3.2 Méthodes recommandées pour les listes de contrôle d’accès</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.1.3.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Méthodes recommandées pour les listes de contrôle d’accès</h1>
        <div>
          <p>L'utilisation des listes de contrôle d'accès nécessite beaucoup de précision et de soin. Les erreurs peuvent vous coûter cher et se solder par des pannes de réseau, d’importants efforts de dépannage et des services réseau médiocres. Avant de configurer une liste de contrôle d'accès, une planification de base s'impose. La figure décrit les directives fondamentales des meilleures pratiques en matière de listes de contrôle d'accès.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure contient un tableau répertoriant les meilleures pratiques pour les listes de contrôle d'accès.  Les instructions incluent la conception de listes de contrôle d’accès selon la stratégie de sécurité d’une entreprise, la préparation d’une description des objectifs pour chaque liste, l’utilisation d’un éditeur de texte pour créer, modifier et enregistrer chaque liste, et les tests des listes dans un environnement de test.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
