<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.1.2.9 Packet Tracer : documentation du réseau</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.1.2.9_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer : documentation du réseau</h1>
        <div>
          <p>
            <b>Contexte/scénario </b>
          </p>
          <p>Votre travail consiste à documenter le schéma d'adressage et les connexions utilisés dans la portion centrale du réseau. Vous devez utiliser diverses commandes afin de collecter les informations requises. </p>
          <p></p>
          <p>
            <a href="../../files/1.1.2.9%20Packet%20Tracer%20-%20Documenting%20the%20Network%20Instructions.pdf" target="_blank">Packet Tracer : instructions pour la documentation du réseau</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/1.1.2.9%20Packet%20Tracer%20-%20Documenting%20the%20Network.pka" target="_blank">Packet Tracer : instructions pour la documentation du réseau - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre le graphique d’atelier standard de Packet Tracer indiquant qu’il y a un atelier Packet Tracer pour cette section du cursus.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
