<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>8.1.2.5 Travaux pratiques : configuration de DHCPv4 de base sur un commutateur</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_8.1.2.5_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Travaux pratiques : configuration de DHCPv4 de base sur un commutateur</h1>
        <div>
          <p>
            <b>Au cours de ces travaux pratiques, vous aborderez les points suivants :</b>
          </p>
          <p>
            <ul>
              <li>Partie 1 : Créer le réseau et configurer les paramètres de base des périphériques</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 2 : changement de la préférence SDM</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 3 : configuration de DHCPv4</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 4 : configuration de DHCP pour plusieurs VLAN</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 5 : activation du routage IP</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/8.1.2.5%20Lab%20-%20Configuring%20Basic%20DHCPv4%20on%20a%20Switch.pdf" target="_blank">Travaux pratiques : configuration de DHCPv4 de base sur un commutateur</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Live Equipment Lab graphic, indicating there is a live equipment lab for this section of the curriculum.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
