<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.3.3.4 Commande « boot system »</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.3.3.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Commande « boot system »</h1>
        <div>
          <p>Pour effectuer une mise à niveau vers l'image IOS copiée après son enregistrement dans la mémoire Flash du routeur, configurez le routeur de façon à charger la nouvelle image pendant le démarrage à l'aide de la commande <b>boot system</b>, comme illustré à la Figure 1. Enregistrez la configuration. Redémarrez le routeur pour qu'il démarre avec la nouvelle image. Une fois le routeur démarré, pour vérifier le chargement de la nouvelle image, utilisez la commande <b>show version</b>, comme illustré à la Figure 2.</p>
          <p></p>
          <p>Au démarrage, le code bootstrap analyse le fichier de configuration initiale dans la mémoire vive non volatile à la recherche des commandes<b> boot system </b>qui indiquent le nom et l'emplacement de l'image du logiciel Cisco IOS à charger. Plusieurs commandes<b> boot system </b>peuvent être saisies successivement pour créer un plan d'amorçage à tolérance de panne. </p>
          <p></p>
          <p>En l'absence de commandes<b> boot system </b>dans la configuration, le routeur charge par défaut la première image Cisco IOS valide dans la mémoire Flash et l'exécute.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 montre la syntaxe pour que le routeur démarre à partir d'un fichier IOS spécifique dans la mémoire Flash.  Cela est utile lorsque vous testez une nouvelle version et ne souhaitez pas supprimer l'ancienne pour le moment. La Figure 2 affiche la sortie de la commande « show version » sur le routeur 1.  Le nouveau nom du fichier Cisco IOS et sa version sont mis en surbrillance.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
