<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>2.2.5.3 Tester la route statique flottante IPv4</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_2.2.5.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Tester la route statique flottante IPv4</h1>
        <div>
          <p>Étant donné que la route statique par défaut de R1 à R2 a une distance administrative de 1, le trafic entre R1 et R3 doit transiter par R2. Le résultat dans la Figure 1 confirme que le trafic entre R1 et R3 traverse R2. </p>
          <p></p>
          <p>Que se passerait-il en cas de panne de R2 ? Pour simuler cette panne, les deux interfaces série de R2 sont désactivées, comme illustré dans la Figure 2.</p>
          <p></p>
          <p>Vous remarquerez dans la Figure 3 que R1 génère automatiquement des messages indiquant que l'interface série vers R2 est en panne. Un aperçu à la table de routage permet de vérifier que la route par défaut pointe désormais vers le routeur R3 en utilisant la route statique flottante par défaut configurée avec une valeur administrative de 5 et d’un tronçon suivant de 10.10.10.2.</p>
          <p></p>
          <p>Le résultat dans la Figure 4 confirme que le trafic passe directement de R1 à R3. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Ces figures sont basées sur le schéma standard de l’atelier avec une liaison supplémentaire entre le routeur R1 et le routeur R3. La Figure 1 affiche la sortie de la commande « trace route » sur le routeur R1 vers le LAN sur le routeur R3, en effectuant deux sauts. La Figure 2 affiche la série 0000 et la série 001 sur le routeur R2 fermé.  Cela devrait amener la route statique flottante à devenir la route préférentielle sur le routeur R1.  La Figure 3 affiche la sortie de la commande « show i. p. route static » sur le routeur R1, confirmant que la route statique flottante est devenue la route préférentielle. La Figure 4 affiche la sortie de la commande « trace route » sur le routeur R1 vers le LAN sur le routeur R3, en effectuant un saut.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
