<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>3.3.2.2 Meilleure route</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_3.3.2.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Meilleure route</h1>
        <div>
          <p>Une meilleure route est une entrée de table de routage qui contient soit une adresse IPv4 de tronçon suivant, soit une interface de sortie. Les routes connectées directement, les routes apprises de manière dynamique et les routes locales sont considérées comme étant de meilleures routes.  </p>
          <p></p>
          <p>Dans la figure, les zones mises en évidence sont des exemples de meilleures routes. Notez que toutes ces routes spécifient une adresse IPv4 de tronçon suivant ou une interface de sortie.  </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche le résultat de la commande : show i.p. route pipe begin Gateway. Les trois routes connectées directement, les cinq routes acquises par RIP et la route statique par défaut sont mises en surbrillance.  Cela affiche toutes les routes finales, car chacune des entrées des réseaux de destination dispose d’une adresse de tronçon suivant ou d’une interface de sortie.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
