
/*   load the main media CSS file    */

@import url('../../../common/styles/media2.css');

html, body {
	margin:0;
	height:98%;

}
#flashContent {
	width:98%;
	height:98%;
}

#ID_s2_txt01 {background-color: #FDE6D4;
    border: 2px solid #F68026;
    border-radius: 3px 3px 3px 3px;
    color: #000000;
    display: block;
    font-weight: bold !important;
    padding: 5px;
    width: 76.4% !important;}
#ID_s2_txt02 {display:block;padding:4px;}
#ID_r2_txt01 { line-height:12px;}
