<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.1.2.8 Exercice : documentation d&#x0027;un schéma d&#x0027;adressage</title>
    <!-- Activity / Other / Flash DnD -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.1.2.8_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Exercice : documentation d&#x0027;un schéma d&#x0027;adressage</h1>
        <div>
          <p>Saisissez le texte du story-board ici</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure est un élément multimédia interactif que l'étudiant doit effectuer.  La figure illustre un routeur avec un commutateur connecté à son port Fast Ethernet et un ordinateur connecté au commutateur.  Le routeur est connecté par une liaison WAN à un autre routeur, lequel a un commutateur sur son port Fast Ethernet et un ordinateur connecté au commutateur.  En dessous du réseau figure un tableau de la topologie répertoriant des périphériques et adresses IP à compléter.  Dix adresses IP sont fournies à l'étudiant et sont à placer dans leurs espaces correspondants dans le tableau.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
