<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>9.2.2.5 Packet Tracer : configuration de la NAT dynamique</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_9.2.2.5_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer : configuration de la NAT dynamique</h1>
        <div>
          <p>
            <b>Dans ce Packet Tracer, vous aborderez les points suivants :</b>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Partie 1 : configuration de la NAT dynamique</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 2 : vérification de l'implémentation de la NAT</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/9.2.2.5%20Packet%20Tracer%20-%20Configuring%20Dynamic%20NAT%20Instructions.pdf" target="_blank">Instructions de Packet Tracer : configuration de la NAT dynamique</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/9.2.2.5%20Packet%20Tracer%20-%20Configuring%20Dynamic%20NAT.pka" target="_blank">PKA de Packet Tracer : configuration de la NAT dynamique</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
