<!DOCTYPE html>
<html>
  <head>
    <title>Packet Tracer - Navigation Tutorial</title>
    <style>

      html, body {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      iframe {
        border: none;
        display: block;
      }

    </style>
  </head>
  <body>
    <iframe width="100%" height="100%" src="//www.youtube.com/embed/any2NbeSZV4" frameborder="0" allowfullscreen></iframe>
  </body>
</html>

