
/*   load the main media CSS file    */

@import url('../../../common/styles/media2.css');


 
#ID_s1_staticTxt1 > div{
	/*margin: 2px 0 2px 5px;*/
	letter-spacing: -1.2px!important;
	line-height: 20.3px !important; 
}
#ID_s1_staticTxt1 > div > b{
	color: #000;
}
 
#ID_s2_staticTxt1 table b{
	color: #000;
}  

#ID_s2_staticTxt2{  
	height:328px;
	overflow: auto; 
	z-index: 2;
}

#img1,#img2{
	left: -2px;
}

#ID_s2_staticTxt2 table tr td {
	padding-left: 5px;
	line-height: 16.3px !important; 
} 

#ID_s3_SC01, #ID_s4_SC01{
	letter-spacing:-0.1px;
}

#ID_s2_staticTxt2
{
font-family:"Courier New", Courier, monospace;font-size:10px;	
}
