<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.3.1.1 Systèmes de fichiers du routeur</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.3.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Systèmes de fichiers du routeur</h1>
        <div>
          <p>Cisco IFS (IOS File System) permet à l'administrateur de naviguer dans différents répertoires et d'établir la liste des fichiers d'un répertoire, mais également de créer des sous-répertoires dans la mémoire Flash ou sur un disque. Les répertoires disponibles dépendent du périphérique.</p>
          <p></p>
          <p>La figure 1 présente le résultat de la commande <b>show file systems</b>, qui répertorie tous les systèmes de fichiers disponibles sur un routeur, le modèle Cisco 1941 dans cet exemple. Cette commande fournit des informations utiles, comme la quantité de mémoire disponible, le type de système de fichiers et un indicateur d'autorisation. Les autorisations sont indiquées dans la colonne Flags du résultat de la commande. Elles peuvent être la lecture seule (ro pour « read only ») ou la lecture et l'écriture (rw pour « read and write »).</p>
          <p></p>
          <p>Bien que plusieurs systèmes de fichiers soient répertoriés, seuls les systèmes de fichiers TFTP, Flash et NVRAM nous intéressent. </p>
          <p></p>
          <p>Notez l'astérisque devant le système de fichiers Flash. Il indique qu'il s'agit du système de fichiers par défaut actuel. L'IOS amorçable se trouve dans la mémoire Flash. Par conséquent, le symbole dièse (#) est ajouté à la liste Flash pour indiquer qu'il s'agit d'un disque amorçable.</p>
          <p></p>
          <p>
            <b>Système de fichiers Flash</b>
          </p>
          <p></p>
          <p>La Figure 2 illustre le résultat de la commande <b>dir</b> (répertoire). Le système de fichiers Flash étant le système de fichiers utilisé par défaut, la commande <b>dir</b> en affiche le contenu. Plusieurs fichiers figurent en mémoire Flash, mais seule la dernière liste nous intéresse. Il s'agit du nom de l'image en cours des fichiers Cisco IOS qui s'exécute dans la mémoire vive.</p>
          <p></p>
          <p>
            <b>Système de fichiers NVRAM</b>
          </p>
          <p></p>
          <p>Pour afficher le contenu de la mémoire vive non volatile (NVRAM), vous devez modifier le système de fichiers par défaut à l'aide de la commande <b>cd</b> (« change directory », changer de répertoire), comme le montre la figure 3. La commande <b>pwd</b> (« present working directory », répertoire courant) confirme que nous consultons le répertoire NVRAM. Enfin, la commande <b>dir</b> affiche la liste du contenu de la mémoire non volatile NVRAM. Parmi les différents fichiers affichés, le seul qui présente un intérêt pour nous est le fichier nommé « startup-config » qui définit la configuration de démarrage.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la sortie de la commande « show file systems » sur un routeur. La Figure 1 montre la sortie de la commande « dir » sur un routeur.  La sortie affiche le contenu de la mémoire Flash. La Figure 3 montre la sortie de la commande « cd nvram: » suivie de la commande « pwd ».  La commande pwd « imprime le répertoire de travail ».  Ensuite la commande « dir » répertorie le contenu de la mémoire non volatile NVRAM.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
