<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.0.1.2 Exercice - Avons-nous véritablement besoin d&#x0027;une carte ?</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.0.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Exercice - Avons-nous véritablement besoin d&#x0027;une carte ?</h1>
        <div>
          <p>
            <b>Exercice :</b>
            <b>avons-nous véritablement besoin d'une carte ?</b>
          </p>
          <p></p>
          <p>Cet exercice de modélisation vous invite à rechercher les sens de déplacement de la source à la destination. Son objectif est de comparer ces types de directions à ceux du routage réseau.</p>
          <p></p>
          <p>
            <b>Scénario</b>
          </p>
          <p></p>
          <p>En utilisant Internet et Google Maps à l’adresse <a href="http://maps.google.com/" target="_blank">http://maps.google.com</a>, trouvez un itinéraire entre la capitale de votre pays et une autre ville éloignée, ou un itinéraire entre deux lieux dans votre propre ville. Faites très attention aux itinéraires de conduite ou de marche que suggère Google Maps. </p>
          <p></p>
          <p>Notez que dans de nombreux cas, Google Maps suggère plusieurs itinéraires entre les deux emplacements que vous avez sélectionnés. Il vous permet également de mettre des contraintes supplémentaires sur la route, comme éviter les autoroutes ou les péages.</p>
          <p></p>
          <p>Copiez au moins deux instructions de route fournies par Google Maps pour cet exercice.  Enregistrez-les dans un document de traitement de texte pour les utiliser à l'étape suivante.</p>
          <p></p>
          <p>Ouvrez le PDF accompagnant cet exercice de conception et remplissez-le avec un autre étudiant. Répondez aux questions de réflexion du PDF. </p>
          <p></p>
          <p>Soyez prêt à présenter vos réponses à la classe.</p>
          <p></p>
          <p>
            <a href="../../files/1.0.1.2%20Do%20We%20Really%20Need%20a%20Map%20Final%20Instructions.pdf" target="_blank">Exercice en classe - Instructions sur l’exercice Avons-nous véritablement besoin d'une carte</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre deux LAN. Chaque LAN a un routeur. Les LAN sont connectés les uns aux autres par un lien WAN.  La figure affiche la sortie de la commande « show i.p. route » sur l’un des routeurs.  Le résultat de cette commande répertorie tous les réseaux connus du routeur et les chemins pour atteindre ces réseaux.  Cependant, le routage n’a pas été configuré sur ce routeur et la table de routage est vide.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
