<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>8.1.1.2 Fonctionnement de DHCPv4</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_8.1.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Fonctionnement de DHCPv4</h1>
        <div>
          <p>Comme le montre la Figure 1, DHCPv4 fonctionne en mode client/serveur. Lorsqu'un client communique avec un serveur DHCPv4, le serveur attribue ou loue une adresse IPv4 à ce client. Le client se connecte au réseau avec cette adresse IP louée jusqu'à l'expiration du bail. Le client doit régulièrement contacter le serveur DHCP pour renouveler le bail. Ce mécanisme de bail permet de s'assurer que les clients qui sont déplacés ou qui sont mis hors tension ne conservent pas des adresses dont ils n'ont plus besoin. Lorsqu'un bail expire, le serveur DHCP renvoie l'adresse au pool où elle peut être réattribuée selon les besoins.</p>
          <p></p>
          <p>
            <b>Émission de bail</b>
          </p>
          <p></p>
          <p>Lorsque le client démarre (ou souhaite se connecter à un réseau), il lance un processus en quatre étapes visant à obtenir un bail. Comme l'illustre la Figure 2, un client lance le processus avec un message de diffusion DHCPDISCOVER indiquant sa propre adresse MAC pour détecter les serveurs DHCPv4 disponibles.</p>
          <p></p>
          <p>
            <b>Détection DHCP (DHCPDISCOVER)</b>
          </p>
          <p>Le message DHCPDISCOVER détecte les serveurs DHCPv4 sur le réseau. Étant donné que le client ne dispose d'aucune information IPv4 valide au démarrage, il utilise des adresses de diffusion de couches 2 et 3 pour communiquer avec le serveur. </p>
          <p></p>
          <p>
            <b>Offre DHCP (DHCPOFFER)</b>
          </p>
          <p>Lorsque le serveur DHCPv4 reçoit un message DHCPDISCOVER, il réserve une adresse IPv4 disponible pour la louer au client. Le serveur crée également une entrée ARP comprenant l'adresse MAC du client demandeur et l'adresse IPv4 louée du client. Comme le montre la Figure 3, le serveur DHCPv4 envoie le message DHCPOFFER de liaison au client demandeur. Le message DHCPOFFER est envoyé en monodiffusion et utilise l'adresse MAC de couche 2 du serveur comme adresse source et l'adresse MAC de couche 2 du client comme destination.</p>
          <p></p>
          <p>
            <b>Requête DHCP (DHCPREQUEST) </b>
          </p>
          <p>Lorsque le client reçoit le message DHCPOFFER du serveur, il renvoie un message DHCPREQUEST, comme le montre la Figure 4. Ce message est utilisé à la fois pour émettre le bail et pour le renouveler. Lorsqu'il est utilisé pour émettre le bail, le message DHCPREQUEST sert d'avis d'acceptation de la liaison au serveur sélectionné pour les paramètres qu'il a proposé et d'avis implicite de refus de tous les autres serveurs qui peuvent avoir fourni au client une offre de liaison.</p>
          <p></p>
          <p>De nombreux réseaux d'entreprise utilisent plusieurs serveurs DHCPv4. Le message DHCPREQUEST est envoyé sous forme de diffusion afin d'informer ce serveur DHCPv4 et tous les autres que l'offre a été acceptée. </p>
          <p></p>
          <p>
            <b>Accusé de réception DHCP (DHCPACK)</b>
          </p>
          <p>Lorsqu'il reçoit le message DHCPREQUEST, le serveur vérifie les informations de bail à l'aide d'une requête ping ICMP envoyée à cette adresse pour s'assurer qu'elle n'est pas encore utilisée. Il crée une entrée ARP pour le bail du client, puis répond par un message de monodiffusion DHCPACK (voir Figure 5). Le message DHCPACK est une copie du message DHCPOFFER ; la seule différence se situe au niveau du champ du type de message. Lorsque le client reçoit le message DHCPACK, il consigne les informations de configuration et lance une recherche ARP sur l’adresse attribuée. Si la requête ARP n'obtient aucune réponse, le client comprend que l'adresse IPv4 est valide et se l'approprie. </p>
          <p></p>
          <p>
            <b>Renouvellement de bail</b>
          </p>
          <p></p>
          <p>
            <b>Requête DHCP (DHCPREQUEST) </b>
          </p>
          <p>Comme le montre la Figure 6, avant l'expiration du bail, le client envoie un message DHCPREQUEST directement au serveur DHCPv4 qui a initialement proposé l'adresse IPv4. S'il ne reçoit aucun message DHCPACK dans un certain délai, le client diffuse un autre message DHCPREQUEST afin qu'un des autres serveurs DHCPv4 puisse renouveler le bail. </p>
          <p></p>
          <p>
            <b>Accusé de réception DHCP (DHCPACK)</b>
          </p>
          <p>Après réception du message DHCPREQUEST, le serveur vérifie les informations de bail en renvoyant un message DHCPACK, comme illustré à la Figure 7. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 illustre le processus DHCP, qui se compose d’un client configuré pour DHCP recherchant une adresse et d’un serveur DHCP qui fournit une adresse au client.  La Figure 2 montre l’étape du processus dans lequel un ordinateur client envoie un message de diffusion demandant une adresse IP.  C’est la découverte DHCP. La Figure 3 montre l'étape deux du processus dans lequel le serveur s'est identifié comme serveur DHCP et offre une adresse IP au client. C'est un message de monodiffusion et c'est l'offre DHCP. La Figure 4 montre l'étape trois pendant laquelle le client envoie un message de diffusion recevant l'adresse IP offerte. C'est la demande DHCP. La Figure 5 montre l'étape finale durant laquelle le serveur envoie un message de monodiffusion au client en reconnaissant le client recevant l'adresse.  C'est le « ack » DHCP. La Figure 6 illustre le client qui envoie un message de monodiffusion au serveur demandant de renouveler le bail actuel. La Figure 7 montre le serveur qui accuse réception de la demande de renouvellement.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
