<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.3.1.4 Processus de routage et listes ACL</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.3.1.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Processus de routage et listes ACL</h1>
        <div>
          <p>La figure illustre la logique de routage et les processus des listes de contrôle d'accès. Lorsqu’un paquet parvient à l’interface d’un routeur, le processus de ce dernier est identique, que des listes de contrôle d’accès soient utilisées ou non. À l'entrée d'une trame dans l'interface, le routeur vérifie si l'adresse de couche 2 de destination correspond à la sienne ou s'il s'agit d'une trame de diffusion. </p>
          <p></p>
          <p></p>
          <p>Si l'adresse de la trame est acceptée, les informations sur la trame sont éliminées et le routeur recherche une liste de contrôle d'accès sur l'interface d'entrée. Le cas échéant, le paquet est vérifié pour déceler des correspondances avec les instructions de la liste. </p>
          <p></p>
          <p>Si le paquet correspond à une instruction, il est autorisé ou refusé. Si le paquet est accepté, il est ensuite comparé aux entrées de la table de routage afin de déterminer l'interface de destination. S'il existe une entrée de table de routage pour la destination, le paquet est alors transmis à l'interface sortante. Dans le cas contraire, le paquet est abandonné. </p>
          <p></p>
          <p>Le routeur vérifie ensuite si l'interface sortante possède une liste de contrôle d'accès. Le cas échéant, le paquet est vérifié pour déceler des correspondances avec les instructions de la liste. </p>
          <p></p>
          <p>Si le paquet correspond à une instruction, il est autorisé ou refusé.</p>
          <p></p>
          <p>En l'absence d'une liste de contrôle d'accès ou si le paquet est autorisé, ce dernier est encapsulé dans le nouveau protocole de couche 2 et acheminé par l'interface jusqu'au périphérique suivant.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre un organigramme qui décrit la liste de contrôle d'accès ACL et le processus de routage dans un routeur.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
