<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>2.2.1.6 Vérification d&#x0027;une route statique</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_2.2.1.6_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Vérification d&#x0027;une route statique</h1>
        <div>
          <p>En utilisant<span class="cmd"><b></b></span><b>ping</b><span class="cmd"><b></b></span>et<span class="cmd"><b></b></span><b>traceroute</b>, les commandes utiles pour vérifier les routes statiques sont les suivantes :</p>
          <p>
            <ul>
              <li>
                <b>show ip route</b>
                <span class="cmd">
                  <b></b>
                </span>
              </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>show ip route static</b>
              </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>show ip route</b>
                <span class="cmd">
                  <b></b>
                </span>
                <i>réseau</i>
              </li>
            </ul>
          </p>
          <p></p>
          <p>La Figure 1 présente un exemple de résultat pour la commande<b> show ip route static</b>. Dans l'exemple, le résultat est filtré au moyen de la barre verticale et du paramètre <b>begin</b>. Le résultat reflète l'utilisation de routes statiques utilisant l'adresse de tronçon suivant. </p>
          <p></p>
          <p>La Figure 2 présente un exemple de résultat lors de l'utilisation de la commande<b> show ip route 192.168.2.1</b>.</p>
          <p></p>
          <p>La Figure 3 vérifie la configuration de la commande <b>ip route</b> dans la configuration en cours. </p>
          <p></p>
          <p>Utilisez le contrôleur de syntaxe dans la Figure 4 pour vérifier les paramètres de routage de R2.</p>
          <p></p>
          <p>Utilisez le contrôleur de syntaxe dans la Figure 5 pour vérifier les paramètres de routage de R3.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Ces figures sont basées sur le schéma standard de l’atelier.  Le routeur R1 doté d’un LAN se connecte au routeur R2 doté également d’un LAN qui se connecte, à son tour, au routeur R3 aussi doté d’un LAN. La Figure 1 montre la sortie de la commande "show i. p. route pipe begin gateway" sur R1. La Figure 2 montre la sortie de la commande « show i. p. route 192.168.2.1 » sur R1. La Figure 3 montre la sortie de la commande route « show running-config pipe section i. p. route ». La Figure 4 est une activité interactive qui permet à l’apprenant de s’exercer à la vérification des paramètres de routage statique sur le routeur R2. La Figure 4 est une activité interactive qui permet à l’apprenant de s’exercer à la vérification des paramètres de routage statique sur le routeur R3.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
