<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.2.3.4 Vérification de Syslog</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.2.3.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Vérification de Syslog</h1>
        <div>
          <p>Vous pouvez utiliser la commande <b>show logging</b> pour afficher tous les messages qui ont été consignés. Lorsque le tampon de journalisation est important, il est pratique d'utiliser le symbole « | » avec la commande show logging. Ce symbole permet à l'administrateur de définir spécifiquement quels messages doivent être affichés. Par exemple, vous pouvez utiliser le symbole « | » pour filtrer uniquement les messages qui <b>incluent les états modifiés en opérationnels</b> (include changed state to up), comme illustré à la Figure 1. </p>
          <p></p>
          <p>Faites défiler la sortie de la Figure 1 pour voir un autre exemple de filtrage. Pour afficher uniquement les messages enregistrés dans la mémoire tampon à partir du 12 juin 22:35 inclus, utilisez le filtre <b>begin June 12 22:35</b>.<b></b></p>
          <p></p>
          <p>Utilisez le contrôleur de syntaxe indiqué à la Figure 2 pour configurer et vérifier le serveur Syslog sur R1.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la sortie de la commande « show logging pipe include changed state to up » sur un routeur. La Figure 2 est une activité interactive qui permet aux étudiants de s’entraîner à l’utilisation des commandes pour configurer un serveur Syslog du système et en vérifier le bon fonctionnement.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
