<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>4.1.2.1 Rôle des réseaux commutés</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_4.1.2.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Rôle des réseaux commutés</h1>
        <div>
          <p>Le rôle des réseaux commutés a considérablement évolué au cours des deux dernières décennies. Encore récemment, les réseaux commutés linéaires de couche 2 étaient très largement répandus. Les réseaux commutés de couche 2 étaient fondés sur l’Ethernet et sur l’utilisation généralisée de répéteurs de concentrateurs pour propager le trafic LAN dans l’ensemble d’une entreprise. Comme l'illustre la Figure 1, les réseaux ont fondamentalement changé, pour devenir des réseaux locaux commutés dans un réseau hiérarchique. Un réseau local commuté accroît la flexibilité, améliore la gestion du trafic et apporte des fonctions supplémentaires : </p>
          <p>
            <ul>
              <li>Qualité de service</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Sécurité supplémentaire </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Prise en charge de réseau et de connectivité sans fil</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Prise en charge de nouvelles technologies, telles que des services de téléphonie IP et de mobilité</li>
            </ul>
          </p>
          <p></p>
          <p>La Figure 2 présente la conception hiérarchique utilisée dans le réseau commuté sans frontières. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 présente la structure topologique d’un réseau hiérarchique standard sur trois niveaux. La Figure 2 présente l’architecture de réseau sans frontières de Cisco, qui connecte les grands campus à des campus de taille moyenne ou plus petits grâce à des connexions WAN et PSTN.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
