<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>6.3.2.3 Configuration du routage inter-VLAN existant : configuration de l’interface du routeur</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_6.3.2.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Configuration du routage inter-VLAN existant : configuration de l’interface du routeur</h1>
        <div>
          <p>À présent, le routeur peut être configuré pour effectuer le routage inter-VLAN.</p>
          <p></p>
          <p>Les interfaces du routeur sont configurées de la même façon que le sont les interfaces VLAN sur les commutateurs. Pour configurer une interface spécifique, passez du mode de configuration globale au mode de configuration d’interface. </p>
          <p></p>
          <p>Comme illustré à la Figure 1, chaque interface est configurée avec une adresse IPv4 à l’aide de la commande en mode de configuration d’interface <span class="cmd"><b></b></span><b>ip address </b><i>ip_address subnet_mask</i><span class="cmd"><i></i></span>. </p>
          <p></p>
          <p>Dans l’exemple, l’interface G0/0 est configurée avec l’adresse IPv4 172.17.10.1 et le masque de sous-réseau 255.255.255.0 à l’aide de la commande <span class="cmd"><b></b></span><b>ip address 172.17.10.1 255.255.255.0</b>. </p>
          <p></p>
          <p>Les interfaces du routeur sont désactivées par défaut et doivent être activées à l’aide de la commande <span class="cmd"><b></b></span><b>no shutdown</b><span class="cmd"><b></b></span> avant qu’elles soient utilisées. Une fois que la commande du mode de configuration d’interface <span class="cmd"><b></b></span><b>no shutdown</b><span class="cmd"><b></b></span> a été émise, une notification apparaît, indiquant que l’état de l’interface est devenu actif, c’est-à-dire qu’elle est désormais activée.</p>
          <p></p>
          <p>Le processus est répété pour toutes les interfaces de routeur. Chaque interface de routeur doit être affectée à un sous-réseau unique pour permettre le routage. Dans cet exemple, l’autre interface de routeur, G0/1, a été configurée pour utiliser l’adresse IPv4 172.17.30.1, située sur un sous-réseau différent de l’interface G0/0.</p>
          <p></p>
          <p>Une fois que les adresses IPv4 sont attribuées aux interfaces physiques et que les interfaces sont activées, le routeur est en mesure d’effectuer le routage inter-VLAN.</p>
          <p></p>
          <p>Examiner la table de routage en utilisant le <span class="cmd"><b></b></span><b>show ip route</b><span class="cmd"><b></b></span>. </p>
          <p></p>
          <p>Dans la Figure 2, il existe deux routes visibles dans la table de routage. Une route mène au sous-réseau 172.17.10.0, connecté à l’interface locale G0/0. L’autre route mène au sous-réseau 172.17.30.0, connecté à l’interface locale G0/1. Le routeur utilise cette table de routage pour déterminer où envoyer le trafic qu’il reçoit. Par exemple, si le routeur reçoit un paquet sur l’interface G0/0 destiné au sous-réseau 172.17.30.0, il identifie qu’il doit envoyer le paquet par l’interface G0/1 pour atteindre les hôtes du sous-réseau 172.17.30.0.</p>
          <p></p>
          <p>Notez la lettre <span class="cmd"><b></b></span><b>C</b> à gauche de chaque entrée de route pour les VLAN. Cette lettre indique que la route est locale pour une interface connectée, qui est également identifiée dans l’entrée de route. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 explique les commandes nécessaires pour configurer deux interfaces physiques sur un routeur pour le routage inter-VLAN existant. La Figure 2 présente la table de routage IP d’un routeur doté de deux interfaces physiques participant à une configuration de routage inter-VLAN existant.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
