<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.3.1.8 Packet Tracer - Sauvegarde des fichiers de configuration</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.3.1.8_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - Sauvegarde des fichiers de configuration</h1>
        <div>
          <p>Cet exercice explique comment restaurer une configuration à partir d'une sauvegarde, puis effectuer une nouvelle sauvegarde. En raison d'une défaillance matérielle, un nouveau routeur a été installé. Heureusement, des fichiers de sauvegarde de configuration ont été enregistrés sur un serveur TFTP. Vous devez restaurer ces fichiers à partir du serveur TFTP pour reconnecter le routeur en minimisant le temps d'arrêt.</p>
          <p></p>
          <p>
            <a href="../../files/10.3.1.8%20Packet%20Tracer%20-%20Backing%20Up%20Configuration%20Files%20Instructions.pdf" target="_blank">Instructions de Packet Tracer - Sauvegarde de fichiers de configuration</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/10.3.1.8%20Packet%20Tracer%20-%20Backing%20Up%20Configuration%20Files.pka" target="_blank">Packet Tracer - Sauvegarde de fichiers de configuration : PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure est le graphique standard pour une page Packet Tracer.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
