<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>6.2.3.8 Packet Tracer : dépannage d’une implémentation de VLAN : scénario 2</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_6.2.3.8_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer : dépannage d’une implémentation de VLAN : scénario 2</h1>
        <div>
          <p>
            <b>Contexte/scénario</b>
          </p>
          <p></p>
          <p>Dans cet exercice, vous allez dépanner un environnement de VLAN mal configuré. Le réseau initial comprend des erreurs. Votre objectif est de localiser et de corriger les erreurs dans les configurations et d’établir une connectivité de bout en bout. Votre configuration finale doit correspondre au diagramme de topologie
et à la table d'adressage. Le VLAN natif pour cette topologie est VLAN 56.</p>
          <p></p>
          <p>
            <a href="../../files/6.2.3.8%20Packet%20Tracer%20-%20Troubleshooting%20a%20VLAN%20Implementation%20-%20Scenario%202%20Instructions.pdf" target="_blank">Packet Tracer : dépannage d’une implémentation de VLAN : scénario 2 - instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/6.2.3.8%20Packet%20Tracer%20-%20Troubleshooting%20a%20VLAN%20Implementation%20-%20Scenario%202.pka" target="_blank">Packet Tracer : dépannage d’une implémentation de VLAN : scénario 2 - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre le graphique d’atelier standard de Packet Tracer indiquant qu’il y a un atelier Packet Tracer pour cette section du cursus.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
