<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.2.2.2 Méthode 2 : à l&#x0027;aide de numéros d&#x0027;ordre</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.2.2.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Méthode 2 : à l&#x0027;aide de numéros d&#x0027;ordre</h1>
        <div>
          <p>Comme l'illustre la figure, la configuration initiale de la liste de contrôle d'accès ACL 1 incluait une instruction d'hôte relative à l'hôte 192.168.10.99. Il s'agissait d'une erreur. L'hôte devrait avoir été configuré avec l'adresse 192.168.10.10. Pour modifier la liste de contrôle d'accès à l'aide des numéros d'ordre, procédez comme suit :</p>
          <p></p>
          <p>
            <b>Étape 1. </b>Affichez la liste de contrôle d'accès actuelle à l'aide de la commande <b>show access-lists 1</b>. Le résultat de cette commande sera traité plus en détail dans la suite de ce cours. Les numéros d'ordre sont indiqués au début de chaque instruction. Ils sont attribués automatiquement lors de la saisie des instructions de la liste d'accès. Notez que l'instruction mal configurée est associée au numéro d'ordre 10.</p>
          <p></p>
          <p>
            <b>Étape 2. </b>Saisissez la commande <b>ip access-list standard</b> utilisée pour configurer les listes de contrôle d'accès nommées. Le chiffre 1, qui correspond au numéro de liste de contrôle d'accès, est utilisé comme nom. L'instruction mal configurée doit d'abord être supprimée à l'aide de la commande <b>no 10</b>, 10 faisant référence au numéro d'ordre. Ensuite, il faut ajouter une nouvelle instruction portant le numéro d'ordre 10, à l'aide de la commande <b>10 deny host 192.168.10.10</b>.  </p>
          <p></p>
          <p>
            <b>Remarque</b> : les instructions ne peuvent pas être remplacées par des instructions associées à un numéro d'ordre existant déjà. L'instruction actuelle doit être supprimée avant que vous puissiez ajouter la nouvelle.</p>
          <p></p>
          <p>
            <b>Étape 3. </b>Vérifiez les modifications à l'aide de la commande <b>show access-lists</b>.</p>
          <p></p>
          <p>Comme indiqué précédemment, Cisco IOS applique une logique interne aux listes de contrôle d'accès standard. L'ordre dans lequel les ACE standard sont saisies peut être différent de l'ordre dans lequel elles sont enregistrées, affichées ou traitées par le routeur. La commande <b>show access-lists</b> affiche les ACE et leurs numéros d'ordre.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre le processus de modification de listes de contrôle d'accès numérotées à l'aide de numéros d'ordre.  La figure débute en mode de configuration globale et la première commande crée la liste de contrôle d'accès.  Cette commande est « access-list 1 deny host 192.168.10.99 ».  La commande suivante est « access-list 1 permit 192.168.0.0 0.0.255.255 ».  Le contenu de la liste de contrôle d'accès est affiché par l'intermédiaire de la commande « show access-lists ». La figure illustre la ligne qui est incorrecte.  Cette liste de contrôle d'accès est accessible via la commande « ip access-list standard 1 ».  La ligne est supprimée par l'intermédiaire de la commande « no 10 ».  Une nouvelle ligne 10 est ajoutée avec la commande « 10 deny host 192.168.10.10 ».  Le contenu de la liste de contrôle d'accès est affiché par l'intermédiaire de la commande « show access-lists ». La figure illustre la ligne maintenant corrigée.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
