
/*   load the main media CSS file    */

@import url('../../../common/styles/media2.css');

html, body {
	margin:0;
	height:100%;
	
}

#router_text2_2{ background: url("nos.png") no-repeat scroll 9px 81px transparent;padding-left:41px}
#router_text2{ width:448px ! important}
#router_text1{padding-left:3px ! important}




@media only screen and (device-width: 768px) {
 span.row2{width:98.8% ! important}
#router_text2_2{ background: url("nos.png") no-repeat scroll 9px 79px transparent;padding-left:40px}

}