<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.2.2.9 Travaux pratiques : configuration des fonctions de sécurité des commutateurs</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.2.2.9_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Travaux pratiques : configuration des fonctions de sécurité des commutateurs</h1>
        <div>
          <p>
            <b>Au cours de ces travaux pratiques, vous aborderez les points suivants :</b>
          </p>
          <p>
            <ul>
              <li>Partie 1 : configurer la topologie et initialiser les périphériques</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 2 : configuration des paramètres du périphérique de base et vérification de la connectivité</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 3 : configuration et vérification de l'accès SSH sur S1</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Partie 4 : configuration et vérification des fonctions de sécurité sur S1</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.2.2.9%20Lab%20-%20Configuring%20Switch%20Security%20Features.pdf" target="_blank">Travaux pratiques : configuration des fonctions de sécurité des commutateurs</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Live Equipment Lab graphic, indicating there is a live equipment lab for this section of the curriculum.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
