<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.1.4.4 Fonction d&#x0027;historique de commande</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.1.4.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Fonction d&#x0027;historique de commande</h1>
        <div>
          <p>La fonction d'historique de commande est utile, car elle stocke provisoirement la liste des commandes exécutées pour permettre leur réutilisation. </p>
          <p></p>
          <p>Pour réutiliser des commandes de l'historique, appuyez sur <b>Ctrl</b> + <b>P</b> ou la flèche <b>Haut</b>. Le résultat de la commande commence par la commande la plus récente. Appuyez plusieurs fois sur ces touches pour rappeler des commandes plus anciennes. Pour revenir à une commande plus récente dans l'historique, appuyez sur <b>Ctrl</b> + <b>N</b> ou sur la flèche <b>Bas</b>. Appuyez plusieurs fois sur ces touches pour rappeler des commandes plus récentes.</p>
          <p></p>
          <p>Par défaut, l'historique de commande est activé et le système enregistre les 10 dernières lignes de commande dans sa mémoire tampon. Utilisez la commande d'exécution privilégiée <b>show history</b> pour afficher le contenu de la mémoire tampon.</p>
          <p></p>
          <p>Cette commande permet également d'augmenter le nombre de lignes de commande que l'historique enregistre uniquement au cours de la session de terminal en cours. Utilisez la commande d'exécution utilisateur <b>terminal history size</b> pour augmenter ou réduire la taille du tampon.</p>
          <p></p>
          <p>La Figure 1 présente un exemple des commandes <b>terminal history size</b> et <b>show history</b>.</p>
          <p></p>
          <p>Utilisez le contrôleur de syntaxe de la Figure 2 pour mettre en pratique les deux commandes d'exécution.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la saisie de la commande « terminal history size 200 » sur un routeur, indiquant ainsi que l’historique mémorisera les 200 dernières commandes.  La commande « show history » est ensuite exécutée sur le routeur et la sortie répertorie les dernières commandes exécutées sur le routeur. La Figure 2 est un élément multimédia interactif qui permet aux étudiants de s'entraîner à utiliser les commandes « terminal history size » et « show history ».</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
