<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>3.0.1.2 Combien cela coûte-t-il ?</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_3.0.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Combien cela coûte-t-il ?</h1>
        <div>
          <p>
            <b>Exercice – </b>
            <b>Combien cela coûte-t-il ?</b>
          </p>
          <p></p>
          <p>Cet exercice de conception illustre le concept de réseau du coût de routage. </p>
          <p></p>
          <p>Vous ferez partie d'une équipe de cinq étudiants et parcourrez des routes pour effectuer les scénarios de l'exercice. Chaque groupe devra se munir d'un appareil photo numérique ou d'un périphérique doté d'un appareil photo numérique, d'un chronomètre et du document correspondant à l'exercice. Une personne sera désignée par le groupe pour prendre des photos et consigner les événements. Les quatre membres restants de l'équipe participeront activement aux scénarios ci-dessous.</p>
          <p></p>
          <p>Ces exercices peuvent être réalisés dans une salle de classe, un couloir, un terrain de sport, le parking de l'école ou tout autre lieu adapté.</p>
          <p></p>
          <p>
            <b>Exercice 1</b>
          </p>
          <p>La plus grande personne du groupe marque une ligne de départ et une ligne d'arrivée séparées de 15 pas, indiquant ainsi la distance de la route de l'équipe. Chaque étudiant fait ensuite 15 pas en direction de la ligne d'arrivée depuis la ligne de départ, aucun pas supplémentaire n'est autorisé. </p>
          <p>
            <b>Remarque :</b> tous les étudiants n'atteindront pas nécessairement la même distance depuis la ligne de départ en raison des différences de taille de chacun. Lorsque chaque étudiant a effectué ses 15 pas, le photographe prend une photo du groupe. </p>
          <p></p>
          <p>
            <b>Exercice 2</b>
          </p>
          <p>Une ligne de départ et une ligne d'arrivée sont à nouveau marquées. La distance les séparant sera cependant plus importante dans cet exercice que dans le précédent. La route est créée librement, sans nombre de pas maximal. Un par un, les étudiants parcourent deux fois la nouvelle route, du début à la fin. </p>
          <p></p>
          <p>Chaque membre de l'équipe devra compter le nombre de pas nécessaire pour parcourir l'ensemble de la route. La personne chargée de consigner les événements chronométrera chaque étudiant et, à l'arrivée de la route de chacun des membres, notera le temps que ces derniers ont mis ainsi que le nombre de pas nécessaires pour parcourir la route. Ces mesures sont ensuite consignées dans le document correspondant à l'exercice.</p>
          <p></p>
          <p>Une fois les deux exercices terminés, les équipes utiliseront la photo numérique prise pour l'exercice 1 et leurs données enregistrées à partir du fichier de l'exercice 2 pour répondre aux questions de réflexion.</p>
          <p></p>
          <p>Les réponses des groupes peuvent être traitées en cours, selon le temps disponible.</p>
          <p></p>
          <p>
            <a href="../../files/3.0.1.2%20How%20Much%20Does%20This%20Cost%20Instructions.pdf" target="_blank">Exercice en classe : combien cela coûte-t-il ? Instructions</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure répertorie les mesures courantes suivantes utilisées par les protocoles de routage : bande passante, coût de retard et sauts.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
