<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>3.2.1.8 Packet Tracer : configuration du protocole RIPv2</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_3.2.1.8_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer : configuration du protocole RIPv2</h1>
        <div>
          <p>Bien que le protocole RIP soit rarement utilisé dans les réseaux modernes, il est utile en ce sens qu'il permet de comprendre les principes de base du routage de réseau. Dans cette activité, vous configurerez une route par défaut, un protocole RIPv2 avec les rapports de réseau et les interfaces passives appropriés, et vous vérifierez la connectivité complète.</p>
          <p></p>
          <p>
            <a href="../../files/3.2.1.8%20Packet%20Tracer%20-%20Configuring%20RIPv2%20Instructions.pdf" target="_blank">Packet Tracer : configuration du protocole RIPv2 - Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/3.2.1.8%20Packet%20Tracer%20-%20Configuring%20RIPv2.pka" target="_blank">Packet Tracer : configuration du protocole RIPv2 - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre le graphique d’atelier standard de Packet Tracer indiquant qu’il y a un atelier Packet Tracer pour cette section du cursus.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
