<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>8.2.2.2 Configuration d&#x0027;un routeur en tant que client DHCPv6 sans état</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_8.2.2.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Configuration d&#x0027;un routeur en tant que client DHCPv6 sans état</h1>
        <div>
          <p>Dans l'exemple de la figure, un routeur Cisco est utilisé en tant que client DHCPv6 sans état. Ce scénario est peu fréquent et est utilisé ici à des fins de démonstration uniquement. Généralement, un client DHCPv6 sans état est un périphérique tel qu'un ordinateur, une tablette, un périphérique mobile ou une webcam.</p>
          <p></p>
          <p>Le routeur client a besoin d'une adresse link-local IPv6 sur l'interface pour envoyer et recevoir des messages IPv6 tels que les messages RS et DHCPv6. L'adresse link-local d'un routeur est créée automatiquement lorsqu'IPv6 est activé sur l'interface. Cela peut se produire lorsqu'une adresse de monodiffusion globale est configurée sur l'interface ou lorsque vous exécutez la commande <b>ipv6 enable</b>. Une fois que le routeur a reçu une adresse link-local, il peut participer à la découverte de voisins IPv6. </p>
          <p></p>
          <p>Dans cet exemple, la commande <b>ipv6 enable</b> est utilisée, car le routeur ne dispose pas encore d'une adresse de monodiffusion globale.</p>
          <p></p>
          <p>La commande <b>ipv6 address autoconfig</b> active la configuration automatique de l'adressage IPv6 à l'aide de SLAAC. Par principe, le routeur de serveur est configuré pour DHCPv6 sans état afin qu'il envoie un message d'annonce de routeur pour indiquer au routeur client d'utiliser DHCPv6 sans état afin d'obtenir des informations DNS.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure présente un commutateur avec deux routeurs connectés. Un routeur est un serveur DHCPv6 sans état et l'autre est un client DHCPv6.  La figure montre les commandes utilisées pour configurer le routeur en tant que client DHCPv6.  La figure débute en mode de configuration globale et la première commande est « interface g 0/1 ».  La commande suivante est : i.p.v.6. enable.  La commande finale est : i.p.v.6. address autoconfig.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
