<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>9.1.1.3 Terminologie NAT</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_9.1.1.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Terminologie NAT</h1>
        <div>
          <p>Dans la terminologie NAT, le réseau interne désigne l'ensemble des réseaux soumis à la traduction. Le réseau externe désigne tous les autres réseaux. </p>
          <p></p>
          <p>Dans le cadre de la NAT, les adresses IPv4 sont désignées de différentes façons selon qu'elles se trouvent sur un réseau privé ou public (Internet) et selon la direction du trafic (entrant ou sortant). </p>
          <p></p>
          <p>La fonction NAT comprend quatre types d'adresses :</p>
          <p>
            <ul>
              <li>Adresse locale interne</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Adresse globale interne</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Adresse locale externe</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Adresse globale externe</li>
            </ul>
          </p>
          <p></p>
          <p>Pour déterminer le type d'adresse utilisé, il est important de retenir que la terminologie NAT est toujours appliquée du point de vue du périphérique dont l'adresse est traduite :</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Adresse interne</b> : l'adresse du périphérique traduite via la NAT. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Adresse externe</b> : l'adresse du périphérique de destination. </li>
            </ul>
          </p>
          <p></p>
          <p>La NAT qualifie également les adresses de locales ou globales :</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Adresse locale</b> : une adresse locale peut faire référence à toute adresse qui apparaît sur la partie interne du réseau.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Adresse globale</b> : une adresse globale peut faire référence à toute adresse qui apparaît sur la partie externe du réseau. </li>
            </ul>
          </p>
          <p></p>
          <p>Sur la figure, PC1 possède l'adresse locale interne 192.168.10.10. Du point de vue de PC1, le serveur Web possède l'adresse externe 209.165.201.1. Lorsque des paquets sont envoyés de PC1 à l'adresse globale du serveur Web, l'adresse locale interne de PC1 est traduite en 209.165.200.226 (adresse globale interne). L'adresse du périphérique externe n'est généralement pas traduite, car il s'agit en principe d'une adresse IPv4 publique.</p>
          <p></p>
          <p>Notez que PC1 possède des adresses locale et globale différentes, tandis que le serveur Web possède la même adresse IPv4 publique pour les deux. Du point de vue du serveur Web, le trafic en provenance de PC1 semble provenir de 209.165.200.226, l'adresse globale interne.</p>
          <p></p>
          <p>Le routeur NAT (R2 sur la figure) est le point de démarcation entre les réseaux interne et externe et entre les adresses locales et globales.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure affiche le routeur 2 avec un réseau sur chaque côté. Le réseau sur la gauche est un réseau interne tandis que le réseau sur la droite est un réseau externe. Le réseau interne est connecté à un PC et possède une adresse locale. Le réseau externe est un FAI et possède des adresses globales.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
