<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>9.2.4.3 Configuration du transfert de port avec IOS</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_9.2.4.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Configuration du transfert de port avec IOS</h1>
        <div>
          <p>Les commandes IOS utilisées pour mettre en œuvre le transfert de port sont similaires à celles utilisées pour configurer la NAT statique.  Le transfert de port correspond essentiellement à la traduction NAT statique avec un numéro de port TCP ou UDP spécifique.</p>
          <p></p>
          <p>La Figure 1 montre la commande NAT statique utilisée pour configurer le transfert de port à l'aide d'IOS. </p>
          <p></p>
          <p>La Figure 2 présente un exemple de configuration de transfert de port à l'aide de commandes IOS sur le routeur R2.  192.168.10.254 est l'adresse IPv4 locale interne du serveur Web écoutant le port 80. Les utilisateurs accèdent à ce serveur Web interne via l’adresse IPv4 globale 209.165.200.225, adresse IPv4 publique unique au monde. Dans ce cas, il s'agit de l'adresse de l'interface Serial 0/1/0 de R2. Le port global est configuré en tant que 8080. Il s'agira du port de destination utilisé avec l'adresse IPv4 globale 209.165.200.225 pour accéder au serveur Web interne. Dans la configuration NAT, notez les paramètres de commande suivants :</p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <i>local-ip</i>
                </span> = 192.168.10.254</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <i>local-port</i>
                </span> = 80</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <i>global-ip</i>
                </span> = 209.165.200.225</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <i>global-port</i>
                </span> = 8080</li>
            </ul>
          </p>
          <p></p>
          <p>Lorsqu'aucun numéro de port réservé n'est utilisé, le client doit spécifier le numéro de port dans l'application.</p>
          <p></p>
          <p>Comme d’autres types de NAT, le transfert de port nécessite la configuration des interfaces NAT internes et externes.</p>
          <p></p>
          <p>Comme pour la NAT statique, la commande <b>show ip nat translations</b> peut être utilisée pour vérifier le transfert de port, comme le montre la Figure 3. </p>
          <p></p>
          <p>Dans l'exemple, lorsque le routeur reçoit le paquet possédant l'adresse IPv4 globale interne 209.165.200.225 et le port de destination TCP 8080, le routeur effectue une recherche dans la table NAT en utilisant l'adresse IPv4 de destination et le port de destination comme clé. Le routeur traduit alors l'adresse en adresse locale interne de l'hôte 192.168.10.254 et utilise le port de destination 80. R2 transfère ensuite le paquet vers le serveur Web. Ce processus est inversé pour les paquets de retour du serveur Web vers le client.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la syntaxe pour configurer un transfert de port à partir de Cisco I.O.S. Un tableau décrit les options de commande. La Figure 2 affiche un routeur avec un réseau interne sur la gauche et un réseau externe sur la droite.  L’opération est effectuée en utilisant la NAT statique. Les commandes de configuration du transfert de port sont répertoriées sous l’image. La Figure 3 affiche un routeur S.O.H.O. avec un réseau interne sur la gauche et un réseau externe sur la droite.  Le résultat de la commande « show i. p. nat translations » est répertorié sous l’image.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
