<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.2.2.1 Présentation de Syslog</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.2.2.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Présentation de Syslog</h1>
        <div>
          <p>Les périphériques réseau disposent de mécanismes fiables permettant d'envoyer à l'administrateur des messages système détaillés lors de l'occurrence de certains événements se produisant sur le réseau. Ces messages peuvent être non critiques ou significatifs. Les administrateurs réseau disposent de diverses options permettant de stocker, d'interpréter et d'afficher ces messages, ainsi que pour être alertés des messages susceptibles d'avoir le plus d'impact sur l'infrastructure réseau.</p>
          <p></p>
          <p>La méthode d'accès aux messages système la plus couramment utilisée est un protocole appelé Syslog. </p>
          <p></p>
          <p>Syslog est un terme utilisé pour décrire une norme. Il sert également à décrire le protocole développé pour cette norme. Le protocole Syslog a été développé pour les systèmes UNIX dans les années 1980, mais a été documenté pour la première fois dans la RFC 3164 par l'IETF en 2001. Le protocole Syslog utilise le port UDP 514 pour envoyer des messages de notification d'événement sur des réseaux IP à des collecteurs de messages d'événement, comme le montre la figure.</p>
          <p></p>
          <p>De nombreux périphériques réseau prennent en charge le protocole Syslog, comme les routeurs, les commutateurs, les serveurs d'applications, les pare-feu et d'autres dispositifs réseau. Le protocole Syslog permet aux périphériques réseau d'envoyer leurs messages système sur le réseau aux serveurs Syslog. </p>
          <p></p>
          <p>Il existe divers packages logiciels de serveur Syslog pour Windows et UNIX. Nombre d'entre eux sont gratuits.</p>
          <p></p>
          <p>Le service de journalisation du protocole Syslog assume trois fonctions principales :</p>
          <p>
            <ul>
              <li>La capacité à collecter les informations de journalisation pour la surveillance et le dépannage </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>La capacité à sélectionner le type d'information de journalisation capturée</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>La capacité à spécifier les destinations des messages Syslog capturés</li>
            </ul>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure présente un routeur connecté à un commutateur.  Les deux envoient des messages système vers un serveur Syslog.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
