<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>3.1.2.2 Avantages et inconvénients du routage statique</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_3.1.2.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Avantages et inconvénients du routage statique</h1>
        <div>
          <p>La table de la figure illustre les avantages et les inconvénients du routage statique. Il est facile de mettre en œuvre le routage statique sur un petit réseau.  Les routes statiques restent inchangées, ce qui rend leur dépannage assez facile. Les routes statiques n’envoient pas de messages de mise à jour. Par conséquent, ils n’entraînent qu’une surcharge minime. </p>
          <p></p>
          <p>Les inconvénients du routage statique sont les suivants : </p>
          <p>
            <ul>
              <li>Les routes statiques ne sont pas faciles à mettre en œuvre dans un grand réseau.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>La gestion des configurations statiques peut prendre du temps.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Si un lien échoue, une route statique ne peut pas réacheminer le trafic.   </li>
            </ul>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure représente un tableau répertoriant les avantages et les inconvénients du routage statique.  Les données du tableau représentent un résumé du texte de la page.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
