<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>8.1.3.3 Packet Tracer : configuration de DHCPv4 à l&#x0027;aide de Cisco IOS</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_8.1.3.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer : configuration de DHCPv4 à l&#x0027;aide de Cisco IOS</h1>
        <div>
          <p>Un serveur DHCP dédié est évolutif et relativement facile à gérer, mais il existe des cas où il n'est pas rentable. Par exemple, dans le cas d'une petite filiale, d'un petit bureau ou d'un bureau à domicile, un routeur Cisco peut être configuré pour fournir les services DHCPv4, évitant ainsi l'achat d'un serveur dédié. Le logiciel IOS Cisco prend en charge un serveur optionnel DHCPv4 riche en fonctionnalités. Le serveur DHCPv4 loue des configurations 24 sur 24 par défaut. En tant que technicien réseau pour votre société, vous êtes chargé de configurer un routeur Cisco comme serveur DHCP pour fournir l'allocation dynamique des adresses aux clients sur le réseau. Vous devez également configurer le routeur de périphérie en tant que client DHCP de sorte qu'il reçoive une adresse IP du réseau du FAI.</p>
          <p></p>
          <p>
            <a href="../../files/8.1.3.3%20Packet%20Tracer%20-%20Configuring%20DHCPv4%20Using%20Cisco%20IOS%20Instructions.pdf" target="_blank">Instructions de Packet Tracer : configuration de DHCPv4 à l'aide de Cisco IOS</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/8.1.3.3%20Packet%20Tracer%20-%20Configuring%20DHCPv4%20Using%20Cisco%20IOS.pka" target="_blank">PKA de Packet Tracer : configuration de DHCPv4 à l'aide de Cisco IOS</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
