<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>8.1.2.1 Configuration d&#x0027;un serveur DHCPv4 de base</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_8.1.2.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Configuration d&#x0027;un serveur DHCPv4 de base</h1>
        <div>
          <p>Le logiciel Cisco IOS du routeur Cisco peut être configuré en tant que serveur DHCPv4. Le serveur DHCPv4 Cisco IOS attribue et gère les adresses IPv4 depuis les pools d'adresses spécifiés dans le routeur jusqu'aux clients DHCPv4. La topologie représentée à la Figure 1 illustre cette fonctionnalité.</p>
          <p></p>
          <p>
            <b>Étape 1. Exclusion d'adresses IPv4</b>
          </p>
          <p></p>
          <p>Le routeur agissant en tant que serveur DHCPv4 attribue toutes les adresses IPv4 dans un pool d'adresses DHCPv4 sauf s'il est configuré pour exclure certaines adresses. En général, certaines adresses IPv4 d'un pool sont attribuées aux périphériques réseau nécessitant des adresses statiques. Par conséquent, ces adresses IPv4 ne doivent pas être attribuées à d'autres périphériques. Pour exclure certaines adresses, utilisez la commande <b>ip dhcp excluded-address</b>, comme illustré à la Figure 2.</p>
          <p></p>
          <p>Vous pouvez exclure une adresse ou une plage d'adresses en indiquant la première et la dernière adresse de la plage. Les adresses exclues doivent inclure les adresses attribuées aux routeurs, aux serveurs, aux imprimantes et aux autres périphériques qui ont été ou seront configurés manuellement.</p>
          <p></p>
          <p>
            <b>Étape 2. Configuration d'un pool DHCPv4</b>
          </p>
          <p></p>
          <p>Lorsque vous configurez un serveur DHCPv4, vous devez définir un pool d'adresses à attribuer. Comme illustré sur la Figure 3, la commande <b>ip dhcp pool </b><i>pool-name</i> crée un pool portant le nom spécifié et place le routeur en mode de configuration DHCPv4, ce qu'indique le message Router(dhcp-config)#.</p>
          <p></p>
          <p>
            <b>Étape 3. Configuration de tâches spécifiques</b>
          </p>
          <p></p>
          <p>La Figure 4 affiche la liste des tâches à effectuer pour configurer le pool DHCPv4. Certaines de ces tâches sont facultatives. </p>
          <p></p>
          <p>Le pool d'adresses et le routeur servant de passerelle par défaut doivent être configurés. Utilisez l'instruction <b>network</b> pour définir la plage d'adresses disponibles. </p>
          <p>Utilisez la commande <b>défaut-router</b> pour définir le routeur servant de passerelle par défaut. Généralement, la passerelle est l'interface de réseau local du routeur le plus proche des périphériques client. Vous devez indiquer au moins une passerelle, mais vous pouvez spécifier jusqu'à huit adresses s'il en existe plusieurs.</p>
          <p></p>
          <p>Les autres commandes relatives au pool DHCPv4 sont facultatives. Par exemple, l'adresse IPv4 du serveur DNS à la disposition d'un client DHCPv4 est configurée à l'aide de la commande <b>dns-server</b>. La commande <b>domain-name </b><i>domain</i> sert à définir le nom de domaine. La durée du bail DHCPv4 peut être modifiée à l'aide de la commande <b>lease</b>. La durée par défaut du bail s'élève à un jour. La commande <b>netbios-name-server</b> est utilisée pour définir le serveur WINS NetBIOS.</p>
          <p></p>
          <p>
            <b>Exemple de DHCPv4</b>
          </p>
          <p></p>
          <p>Un exemple de configuration avec des paramètres DHCPv4 de base sur le routeur R1 est illustré à la Figure 5. R1 est configuré en tant que serveur DHCPv4 du réseau local 192.168.10.0/24 en utilisant la topologie d'exemple de la Figure 1.</p>
          <p></p>
          <p>
            <b>Désactivation du protocole DHCPv4</b>
          </p>
          <p></p>
          <p>Le service DHCPv4 est activé par défaut. Pour désactiver le service, utilisez la commande <b>no service dhcp</b> du mode de configuration globale. Utilisez la commande <b>service dhcp</b> du mode de configuration globale pour réactiver le processus du serveur DHCPv4. L'activation du service n'a aucun effet si les paramètres ne sont pas configurés.</p>
          <p></p>
          <p>Utilisez le contrôleur de syntaxe de la Figure 6 pour configurer des paramètres DHCPv4 similaires sur R1 pour le réseau local 192.168.11.0/24.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la topologie d’un réseau de trois routeurs.  Le routeur R2 est au milieu et possède un lien WAN en série au R1 et un lien WAN en série au R3.  Les routeurs R1 et R3 ne sont pas connectés directement.  Le routeur R1 possède deux LAN Ethernet-Gigabit actifs. Chacun de ces LAN est connecté à un commutateur et chaque commutateur est connecté à un ordinateur. Il y a également un serveur DHCP connecté au S2.  Le R3 possède un LAN Ethernet-Gigabit actif qui contient un commutateur et un ordinateur. La Figure 2 montre les commandes utilisées pour exclure certaines adresses d'un pool DHCP.  La commande est « dhcp excluded-address ».  Elle est immédiatement suivie de l'adresse spécifique ou de la plage d'adresses.  Deux exemples sont répertoriés. Le premier exemple indique une plage et la commande est « ip dhcp excluded-address 192.168.10.1 192.168.10.9 ».  Le deuxième exemple présente une adresse unique et la commande est « ip dhcp excluded-address 192.168.10.254». La Figure 3 montre la commande utilisée pour créer le pool DHCP. La commande est « ip dhcp pool » suivie du nom de pool.  L'exemple est « ip dhcp pool LAN-POOL-1 ». La Figure 4 liste les deux paramètres requis lors de la configuration DHCP. Ces deux paramètres définissent le pool d'adresses et définissent le routeur ou la passerelle par défaut.  Les tâches facultatives incluent définir un serveur DNS, définir un nom de domaine, définir une durée de bail DHCP et définir un serveur WINS bios net. La Figure 5 continue l'exemple de configuration DHCP.  La commande suivante définit l'intervalle de réseau et la commande est réseau « network 192.168.10.0 255.255.255.0 ».  La commande suivante est « default-router 192.168 11.5 »  Le serveur DNS est configuré avec la commande « domain-name example.com » La Figure 6 est une activité interactive qui permet à l'apprenant de configurer un routeur en tant que serveur DHCPv4.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
