<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>6.1.2.4 VLAN natifs et étiquetage 802.1Q</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_6.1.2.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>VLAN natifs et étiquetage 802.1Q</h1>
        <div>
          <p>
            <b>Trames étiquetées sur le VLAN natif </b>
          </p>
          <p></p>
          <p>Certains périphériques prenant en charge le système de trunk ajoutent une étiquette VLAN au trafic VLAN natif. Le trafic de contrôle envoyé sur le VLAN natif ne doit pas être étiqueté. Si un port agrégé 802.1Q reçoit une trame étiquetée avec un ID de VLAN identique à celui du VLAN natif, il abandonne la trame. Par conséquent, lorsque vous configurez un port sur un commutateur Cisco, configurez les périphériques de sorte qu’ils n’envoient pas de trames étiquetées sur le VLAN natif. Les périphériques tiers qui prennent en charge les trames étiquetées sur le VLAN natif comprennent des téléphones IP, des serveurs, des routeurs et des commutateurs non-Cisco. </p>
          <p></p>
          <p>
            <b>Trames non étiquetées sur le VLAN natif</b>
          </p>
          <p></p>
          <p>Lorsqu’un port trunk du commutateur Cisco reçoit des trames non étiquetées (qui sont peu communes dans un réseau bien conçu), il transfère ces trames au VLAN natif. S’il n’existe aucun périphérique associé au VLAN natif (ce qui n’est pas rare) et aucun autre port trunk (ce qui n’est pas rare non plus), la trame est abandonnée. Le VLAN natif par défaut est le VLAN 1. Lorsque vous configurez un port trunk 802.1Q, un ID de VLAN (PVID) de port par défaut se voit attribuer la valeur de l’ID du VLAN natif. Tout le trafic non étiqueté entrant par le port 802.1Q ou en sortant est transféré en fonction de la valeur PVID. Par exemple, si le VLAN 99 est configuré en tant que VLAN natif, le PVID est 99 et tout le trafic non étiqueté est transféré au VLAN 99. Si le VLAN natif n’a pas été reconfiguré, la valeur PVID est définie sur le VLAN 1. </p>
          <p></p>
          <p>Dans la figure, le PC1 est connecté via un concentrateur à une liaison trunk 802.1Q. Le PC1 envoie le trafic non étiqueté que les commutateurs associent au VLAN natif configuré sur les ports trunk et le transfère en conséquence. Le trafic étiqueté sur le trunk que reçoit le PC1 est abandonné. Ce scénario témoigne d’une conception réseau médiocre pour plusieurs raisons : elle utilise un concentrateur, un hôte est connecté à une liaison trunk et les commutateurs sont équipés de ports d’accès affectés au VLAN natif. Il illustre également la volonté de se servir des VLAN natifs comme d’un moyen de prendre en charge les scénarios existants selon la norme IEEE 802.1Q.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre un réseau commuté avec plusieurs réseaux VLAN.  Un ordinateur est connecté à un concentrateur connecté au réseau commuté.  Un paquet envoyé par l’ordinateur circule sur tout commutateur ayant une connexion au réseau VLAN.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
