<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>6.1.1.5 Packet Tracer : qui entend la diffusion ?</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_6.1.1.5_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer : qui entend la diffusion ?</h1>
        <div>
          <p>
            <b>Contexte/scénario</b>
          </p>
          <p></p>
          <p>Dans cet exercice, un commutateur Catalyst 2960 24 ports est entièrement rempli. Tous les ports sont utilisés. Vous allez observer le trafic de diffusion lors d’une implémentation de VLAN et répondre à quelques questions de réflexion.</p>
          <p></p>
          <p>
            <a href="../../files/6.1.1.5%20Packet%20Tracer%20-%20Who%20Hears%20the%20Broadcast%20Instructions.pdf" target="_blank">Packet Tracer : qui entend la diffusion ? Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/6.1.1.5%20Packet%20Tracer%20-%20Who%20Hears%20the%20Broadcast.pka" target="_blank">Packet Tracer : qui entend la diffusion ? - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre le graphique d’atelier standard de Packet Tracer indiquant qu’il y a un atelier Packet Tracer pour cette section du cursus.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
