<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>4.1.4.4</title>
    <link type="text/css" rel="stylesheet" href="../../../common-ext/styles/media.css"/>
    <link type="text/css" rel="stylesheet" href="../../../common/styles/media.css"/>
    <link type="text/css" rel="stylesheet" href="media_1.1.4.4.css"/>
    <script type="text/javascript" src="../../../common-ext/scripts/swfobject.js"></script>
    <script type="text/javascript" src="../../../common-ext/scripts/media.js"></script>
    <script type="text/javascript" src="../../../common/scripts/media.js"></script>
    <script type="text/javascript" src="../../../common/scripts/templates.js"></script>
    <script type="text/javascript" src="media_1.1.4.4_page.js"></script>
  </head>
  <body onload="init()">
    <div id="flashContent" class="media">
      <object id="flashObject" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
        <param name="movie" value="media_1.1.4.4.swf"/>
        <param name="scale" value="showall"/>
        <param name="wmode" value="transparent"/>
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="media_1.1.4.4.swf">
          <param name="scale" value="showall"/>
          <param name="wmode" value="transparent"/>
        <!--<![endif]-->
          <div id="htmlMedia">
            <canvas id="canvas" width="600" height="400"></canvas>
          </div>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
  </body>
</html>

