<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.3.4.2 Protocoles de routage IPv4 </title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.3.4.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Protocoles de routage IPv4 </h1>
        <div>
          <p>Un routeur exécutant un protocole de routage dynamique ne fournit pas seulement le meilleur chemin vers un réseau ; il détermine également un autre meilleur chemin si le chemin initial devient inutilisable (ou si la topologie change). C’est pour cette raison que les protocoles de routage dynamique sont plus avantageux que les routes statiques. Les routeurs utilisant des protocoles de routage dynamique partagent automatiquement des informations de routage avec d’autres routeurs et prennent en compte toute modification de la topologie, sans nécessiter l’intervention de l’administrateur réseau.</p>
          <p></p>
          <p>Les routeurs Cisco peuvent prendre en charge divers protocoles de routage IPv4 dynamique, notamment :</p>
          <p>
            <ul>
              <li>
                <b>EIGRP</b> (Enhanced Interior Gateway Routing Protocol)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>OSPF</b> (Open Shortest Path First)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>IS-IS</b> (Intermediate System-to-Intermediate System)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>RIP</b> (Routing Information Protocol)</li>
            </ul>
          </p>
          <p>Pour déterminer les protocoles de routage pris en charge par IOS, utilisez la commande <b>router ? </b>en mode de configuration globale, comme indiqué dans la figure.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure affiche la commande CLI « router ? ».  Cette commande affiche tous les protocoles de routage qui sont pris en charge par l’IOS actuel.  </div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
