
/*   load the main media CSS file    */

@import url('../../../common/styles/media2.css');

html, body {
	margin:0;
	height:100%;
}
#flashContent {
	width:100%;
	height:100%;
}
#env1 img,#env5 img,#env9 img,#env10 img,#env11 img,#env12 img,#env13 img
{
	opacity:0;
}

#env2 img,#env3 img,#env4 img,#env6 img,#env7 img,#env8 img{display:none;}

#env1,#env2,#env3,#env4,#env5,#env6,#env7,#env8,#env9,#env10,#env11,#env12,#env13,#env14,#env15,#env16{position:absolute !important;}

#env1{left: 98px;
    top: 31px;
	opacity:0;
	}
#env2,#env3,#env4,#env5{left: 97px;
    top: 90px;
	display:none;
	}

#env6{left:99px;
    top: 207px;
	opacity:0;
	}
	
#env7,#env8,#env9,#env10{left:99px;
    top: 264px;
	display:none;
	}
#env11{left:99px;
    top: 264px;
	display:none;
	}
#env12,#env13,#env14,#env15,#env16{left:330px;
    top: 264px;
	display:none;
	}

	
