<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>0.0.1.9 Créez vos propres mondes</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_0.0.1.9_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Créez vos propres mondes</h1>
        <div>
          <p>Vous pouvez également utiliser Packet Tracer pour créer vos propres expériences et scénarios réseau. Nous espérons qu'au fil du temps, vous utiliserez Packet Tracer non seulement pour effectuer les exercices existants, mais également en tant qu'auteur, chercheur, et testeur.</p>
          <p></p>
          <p>Le contenu pédagogique en ligne comprend des exercices Packet Tracer intégrés qui s'exécutent sur des ordinateurs utilisant un système d'exploitation Windows®, si Packet Tracer est installé. Cette intégration fonctionnera également sur d'autres systèmes d'exploitation utilisant une émulation Windows.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre des topologies multiples sur une capture d'écran Packet Tracer.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
