<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>10.3.4.3 Étape 1. Achat du package logiciel ou de la fonction à installer</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_10.3.4.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Étape 1. Achat du package logiciel ou de la fonction à installer</h1>
        <div>
          <p>La première étape consiste à acheter le package logiciel ou la fonctionnalité requis. Cela peut impliquer l'ajout d'un package à IP Base, tel que Sécurité.</p>
          <p></p>
          <p>Les certificats de réclamation du logiciel sont utilisés pour les licences requérant une activation logicielle. Le certificat de réclamation fournit la clé d'activation de produit (PAK) pour la licence et des informations importantes relatives au contrat de licence utilisateur final (CLUF, ou EULA en anglais) de Cisco. Dans la plupart des cas, Cisco ou son partenaire commercial aura déjà activé les licences commandées au moment de l'achat et aucun certificat de réclamation du logiciel ne sera fourni. </p>
          <p></p>
          <p>Dans tous les cas, les clients reçoivent une PAK avec leur achat. La PAK sert de reçu et permet d'obtenir une licence. Une PAK est une clé alphanumérique composée de 11 chiffres et créée par Cisco. Elle définit l'ensemble de fonctionnalités qui lui est associé. Une PAK n'est liée à un périphérique que lorsque la licence est créée. Il est possible d'acheter une PAK qui génère un certain nombre de licences. Comme indiqué dans la figure, une licence distincte est requise pour chaque package, IP Base, Données, UC et Sécurité. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre un routeur étiqueté IP Base suivi d'un signe plus et de trois clés. Les clés sont étiquetées Licence de données, Licence de communications unifiées et Licence de sécurité. Les clés sont suivies d'un signe égal et d'un routeur étiqueté Données Communications unifiées Sécurité.  Ce graphique montre que vous pouvez acheter des fonctionnalités spécifiques pour étendre votre licence actuelle.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
