<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.0.1.2 Laissez-moi donc vous aider</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.0.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Laissez-moi donc vous aider</h1>
        <div>
          <p>
            <b>Laissez-moi donc vous aider</b>
          </p>
          <p></p>
          <p>
            <b>Scénario </b>
          </p>
          <p></p>
          <p>Chaque étudiant devra noter cinq questions qu'il poserait à une personne demandant une habilitation de sécurité relative à un poste d'assistant réseau au sein d'une PME. Les questions doivent être rédigées par ordre d'importance afin de sélectionner un candidat idéal pour le poste. Les réponses préférées seront également notées.</p>
          <p></p>
          <p>Deux étudiants seront sélectionnés pour questionner les candidats. Les entretiens commenceront.  Les candidats seront autorisés ou non à passer au niveau de questions suivant en fonction de leurs réponses.</p>
          <p></p>
          <p>Consultez le fichier PDF d'accompagnement pour obtenir des instructions supplémentaires sur cet exercice. </p>
          <p></p>
          <p>Tous les étudiants se réuniront ensuite et discuteront de leurs observations quant au processus d'autorisation ou de refus du candidat pour les étapes suivantes de la procédure d'entretien.</p>
          <p></p>
          <p>
            <a href="../../files/7.0.1.2%20Permit%20Me%20to%20Assist%20You%20Instructions.pdf" target="_blank">Instructions de l'exercice en classe : Laissez-moi donc vous aider</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre un ordinateur d'un côté du mur et un globe de l'autre côté du mur.  Le mur représente un pare-feu et une légende de texte indique que le trafic réseau peut être autorisé ou refusé.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
