<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.1.2.6 Dépannage des problèmes de couche d&#x0027;accès au réseau</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.1.2.6_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Dépannage des problèmes de couche d&#x0027;accès au réseau</h1>
        <div>
          <p>La plupart des problèmes d'un réseau commuté surviennent lors de l'implémentation initiale. En théorie, une fois installé, un réseau continue à fonctionner sans problème. Cependant, des câbles sont endommagés, les configurations évoluent, de nouveaux périphériques sont connectés au commutateur dont la configuration doit alors être modifiée. Il est nécessaire de procéder à la maintenance continue et au dépannage de l'infrastructure réseau. </p>
          <p></p>
          <p>Suivez la procédure générale suivante pour dépanner les problèmes d’absence ou de mauvaise connectivité pouvant affecter un commutateur et les périphériques qui y sont connectés :</p>
          <p></p>
          <p>Utilisez la commande<b> show interfaces </b>pour vérifier l'état de l'interface.</p>
          <p></p>
          <p>Si l'interface est désactivée : </p>
          <p></p>
          <p>
            <ul>
              <li>Vérifiez que les câbles utilisés sont adéquats. Vérifiez également que les câbles et les connecteurs ne sont pas endommagés. Si vous pensez qu'un câble inapproprié ou endommagé est utilisé, remplacez-le. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Si l'interface est toujours désactivée, le problème peut être dû à un réglage de vitesse incohérent. Généralement, la vitesse d'une interface est déterminée par la négociation automatique. Par conséquent, même si la vitesse est définie manuellement sur une interface, l'interface connectée doit procéder à la négociation automatique correspondante.  En cas d'incohérence dans le réglage de la vitesse en raison d'une mauvaise configuration ou d'un problème matériel ou logiciel, l'interface peut se désactiver. Si vous suspectez un problème, paramétrez manuellement une vitesse identique aux deux extrémités de la connexion. </li>
            </ul>
          </p>
          <p></p>
          <p>Si des problèmes de connectivité subsistent alors que l'interface est active : </p>
          <p>
            <ul>
              <li>Avec la commande<b> show interfaces</b>, vérifiez tout indice de bruit excessif. Ces indices peuvent notamment prendre la forme d'une augmentation du nombre de trames incomplètes, de trames géantes et d'erreurs CRC. En cas de bruit excessif, recherchez et éliminez la source de bruit, si possible. Vérifiez également que le câble n'excède pas la longueur maximale autorisée et vérifiez-en le type. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Si le bruit n'est pas la cause du problème, recherchez des collisions excessives. Si l'interface présente des collisions excessives ou tardives, vérifiez les paramètres bidirectionnels à chaque extrémité de la connexion. Tout comme pour la vitesse, les paramètres bidirectionnels doivent être déterminés par la négociation automatique. Si cela semble être une incohérence de paramétrage bidirectionnel, réglez les paramètres à bidirectionnel simultané à chaque extrémité de la connexion.</li>
            </ul>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure montre un organigramme représentant les problèmes de connexion de dépannage sur un commutateur.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
