<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>8.2.1.2 Fonctionnement des SLAAC</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_8.2.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Fonctionnement des SLAAC</h1>
        <div>
          <p>Un routeur doit avoir un routage IPv6 activé avant qu'il puisse envoyer des messages d'annonce de routeur :</p>
          <p></p>
          <p>
            <span class="cmd">Router(config)# </span>
            <span class="cmd">
              <b>ipv6 unicast-routing</b>
            </span>
          </p>
          <p></p>
          <p>1. Dans l'exemple de topologie représenté à la Figure 1, PC1 est configuré pour obtenir automatiquement les informations de l'adresse IPv6. Depuis le démarrage, PC1 n'a pas reçu de message RA. Il envoie donc un message RS à l'adresse de multidiffusion à tous les routeurs pour informer le routeur IPv6 local qu'il a besoin d'une annonce de routeur.</p>
          <p></p>
          <p>2. Comme le montre la Figure 2, R1 reçoit le message RS et répond par un message RA. Le préfixe et la longueur de préfixe du réseau sont inclus dans le message RA. Celui-ci est envoyé à l'adresse de multidiffusion à tous les nœuds IPv6, FF02::1, en utilisant l'adresse link-local du routeur comme adresse source IPv6. </p>
          <p></p>
          <p>3. PC1 reçoit le message RA contenant le préfixe et la longueur de préfixe du réseau local. PC1 utilise ces informations pour créer sa propre adresse de monodiffusion globale IPv6. PC1 possède maintenant un préfixe réseau de 64 bits, mais a besoin d'un ID d'interface 64 bits (IID) pour créer une adresse de monodiffusion globale. </p>
          <p></p>
          <p>PC1 peut créer son propre IID unique de deux façons :</p>
          <p>
            <ul>
              <li>
                <b>EUI-64</b> : à l'aide du processus EUI-64, PC1 crée un IID à partir de son adresse MAC de 48 bits.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Génération aléatoire</b> : l'IID de 64 bits peut être un nombre aléatoire généré par le système d'exploitation du client. </li>
            </ul>
          </p>
          <p></p>
          <p>Comme le montre la Figure 3, PC1 peut créer une adresse de monodiffusion globale IPv6 de 128 bits en combinant le préfixe de 64 bits à l'IID de 64 bits. PC1 utilise l'adresse link-local du routeur comme adresse de passerelle IPv6 par défaut.</p>
          <p></p>
          <p>4. Comme SLAAC est un processus sans état, PC1 doit vérifier que cette nouvelle adresse IPv6 est unique pour pouvoir être utilisée. Comme illustré à la Figure 4, PC1 envoie un message de sollicitation de voisin ICMPv6 avec une adresse de multidiffusion spécialement conçue, appelée adresse de multidiffusion de nœud sollicité, qui double les 24 derniers octets de l'adresse IPv6 de PC1. Si aucun autre périphérique ne répond par un message d'annonce de voisin, alors il est quasiment assuré que l'adresse est unique et qu'elle peut être utilisée par PC1. Si PC1 reçoit une annonce de voisin, cela signifie que l'adresse n'est pas unique et le système d'exploitation doit définir un nouvel ID d'interface à utiliser. </p>
          <p></p>
          <p>Ce processus fait partie de la détection de voisin ICMPv6 et est appelé « détection d'adresses en double » (ou DAD pour Duplicate Address Detection).</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la même topologie que la page précédente. L’ordinateur envoie au routeur IPv6 un message de sollicitation qui se trouve être un message multidiffusion à tous les routeurs. La Figure 2 montre le routeur qui reçoit ce message et répond par un message d'annonce de routeur. Ce message est un message de multidiffusion sur tous les nœuds IPv6 et contient le préfixe, la longueur de préfixe et d'autres informations pour le client. La Figure 3 illustre le client créant une adresse de monodiffusion globale IPv6 en générant un ID d'interface et en utilisant le préfixe et la longueur de préfixe envoyés par le routeur. La Figure 4 montre l'ordinateur envoyant un message de détection d'adresse en double après avoir configuré son adresse IPv6.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
