<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>4.1.1.3 Réseaux sans frontières Cisco</title>
    <!-- Activity / Other / Flash PnC -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_4.1.1.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Réseaux sans frontières Cisco</h1>
        <div>
          <p>En raison des demandes croissantes des réseaux convergents, un réseau doit être développé au moyen d'une approche architecturale qui inclut de l'intelligence, simplifie les opérations et reste évolutive pour répondre aux besoins ultérieurs. L’un des développements les plus récents en matière de conception de réseaux est le réseau sans frontières Cisco.</p>
          <p></p>
          <p>Le réseau sans frontières de Cisco est une architecture réseau qui combine l'innovation et la conception. Elle permet aux entreprises de prendre en charge un réseau sans frontières qui peut connecter n’importe qui, n’importe où, n’importe quand, sur n’importe quel périphérique ; sécurisé, fiable et transparent. Cette architecture est conçue pour relever des défis informatiques et commerciaux tels que la prise en charge d'un réseau convergent et l'évolution des modes de travail.</p>
          <p></p>
          <p>Le réseau sans frontières de Cisco fournit le cadre permettant d’unifier l’accès câblé et sans fil, notamment la gestion des politiques, du contrôle d’accès et de la gestion des performances, sur de nombreux types de périphériques différents. Avec cette architecture, le réseau sans frontières repose sur une infrastructure hiérarchique du matériel évolutive et résiliente, comme illustré à la Figure 1. En combinant cette infrastructure matérielle aux solutions logicielles basées sur des politiques, le réseau sans frontières de Cisco offre deux types de services : les services de réseau et les services d’utilisateur et de terminal qui sont tous gérés par une solution intégrée de gestion. Elle permet à différents éléments réseau de fonctionner ensemble et permet aux utilisateurs d’accéder aux ressources de n’importe quel endroit, à tout moment, tout en fournissant l’optimisation, l’évolutivité et la sécurité.</p>
          <p></p>
          <p>Cliquez sur Lecture dans la Figure 2 pour voir une vidéo sur l'évolution du réseau sans frontières. </p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 présente l’architecture de réseau sans frontières de Cisco, qui connecte les grands campus à des campus de taille moyenne ou plus petits grâce à des connexions WAN et PSTN. La Figure 2 est une vidéo montrant l’évolution des réseaux sans frontières depuis les débuts jusqu’à nos jours.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
