<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>1.3.3.3 Exemples de routes IPv6 statiques</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_1.3.3.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Exemples de routes IPv6 statiques</h1>
        <div>
          <p>Comme IPv4, IPv6 prend en charge des routes statiques et des routes statiques par défaut. Elles sont utilisées et configurées comme des routes statiques IPv4. </p>
          <p></p>
          <p>Pour configurer une route statique IPv6 par défaut, utilisez la commande<b> ipv6 route ::/0 </b>{<i>ipv6-address </i>|<i> interface-type interface-number</i>} en mode de configuration globale.</p>
          <p></p>
          <p>La Figure 1 décrit la configuration d'une route statique par défaut sur R1 à l'interface Serial 0/0/0. </p>
          <p></p>
          <p>Notez que le résultat, illustré en Figure 2, de la configuration de route statique par défaut a généré une entrée « <b>S</b> » dans la table de routage. Le « <b>S</b> » signifie que la source de la route est une route statique. Contrairement au cas de la route statique IPv4, aucun astérisque (<b>*</b>) ou aucune passerelle de dernier recours ne sont explicitement identifiés. </p>
          <p></p>
          <p>Comme pour IPv4, les routes statiques sont des routes explicitement configurées pour atteindre un réseau distant donné. Les routes IPv6 statiques sont configurées à l’aide de la commande<b> route ipv6 </b><i>ipv6-prefix</i><i>/</i><i>prefix-length</i>  {<i>ipv6-address</i><i></i>|<i></i><i>interface-type interface-number</i>}<i></i> en mode de configuration globale. </p>
          <p></p>
          <p>L'exemple de la Figure 3 illustre la configuration de deux routes statiques partant de R2 pour atteindre les deux LAN de R1. La route vers le réseau LAN 2001:0DB8:ACAD:2::/64 est configurée avec une interface de sortie, tandis que la route vers le LAN 2001:0DB8:ACAD:1::/64 est configurée avec l'adresse IPv6 de tronçon suivant. L'adresse IPv6 de tronçon suivant peut être une adresse de monodiffusion globale IPv6 ou une adresse link-local.</p>
          <p></p>
          <p>La Figure 4 affiche la table de routage reflétant les nouvelles routes statiques installées.</p>
          <p></p>
          <p>La Figure 5 confirme la connectivité du réseau distant de R1 au LAN 2001:0DB8:ACAD:4::/64 sur R2.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La Figure 1 affiche la séquence de la commande pour saisir une route statique par défaut pour IPv6.  La commande est « i.p.v.6. route::/0 s 0/0/0 ».  La Figure 2 affiche la sortie de la commande « show i.p.v.6. route »  La route statique s’affiche comme ::/0. La Figure 3 illustre la configuration de deux routes statiques du second routeur vers les deux LAN du premier routeur. La première commande est « i.p.v.6 route 2001:DB8:ACAD::2::/642001:DB8:ACAD:3::1 ».  Elle utilise l’adresse IP de l’interface du tronçon suivant dans la commande.  L’autre commande est « i.p.v.6 route 2001:DB8::ACAD:2::/64s0/0/0 ».  Elle utilise une interface de sortie dans la commande. La Figure 4 affiche la sortie de la commande « show i.p.v.6. route » et comprend désormais les deux routes statiques ajoutées. La Figure 5 affiche un test de connectivité au moyen d’une requête ping.  La syntaxe est ping 2001:db8:acad:4::1.  Dans la figure, cinq demandes d’écho de 100 octets ont été envoyées et cinq ont été reçues.  </div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
