<!DOCTYPE html>
<html class="loading" dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>0.0.1.7 Journaux de conception</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_0.0.1.7_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Journaux de conception</h1>
        <div>
          <p>Les professionnels du secteur des réseaux tiennent souvent des journaux de conception dans lesquels ils notent les choses qu'ils observent et qu'ils apprennent (comme l'utilisation des protocoles et des commandes). Tenir un journal de conception vous permet de disposer d'une référence que vous pouvez consulter dans le cadre de votre travail. Écrire renforce l'apprentissage, tout comme la lecture, l'observation et la mise en pratique.</p>
          <p></p>
          <p>Dans le cadre de l'implémentation d'une technologie spécifique, vous pouvez répertorier dans votre journal les commandes logicielles requises, la fonction de ces commandes, les variables de commande et un schéma de topologie indiquant le contexte d'utilisation des commandes de configuration.</p>
        </div>
      </div>
      <div id="text-handle" title="Redimensionner" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">La figure illustre un journal technique et ses notes.</div>
    </div>
    <div id="login">Connectez-vous à <a href="http://netacad.com">netacad.com</a> avant d'accéder à ce cours.</div>
  </body>
</html>
